<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sky World</title>
		<style>
			*{
				box-sizing: border-box;

			}

			body{
				background-color: #5fa7f3;
				background-image: linear-gradient(#6dcaec,#5fa7f3);
				background-repeat: no-repeat;
				background-size: cover;

			}
			.header{
				display: flex;
				flex-direction: row;
				align-items: center;
				margin-inline: 30px;
				ul{
					width: 60%;
					list-style-type: none;
					margin: 0;
					padding: 0;
				}
				li{
					margin-right: 50px;
					display: inline;
					color: white;
					font-size: 25px;
					font-weight: bold;
				}
				p{
					text-align: end;
					width: 40%;
					font-family: Arial, sans-serif;
					margin: 0;
					padding: 0;
					color: white;
					font-size: 40px;
					font-weight: bold;
					text-shadow: 3px 3px 1px #16257a, 0 0 10px #0301fb, 0 0 20px #0301fb, 0 0 50px #0301fb;

				}
			}

			.main{
				display: flex;
				flex-direction: row;
				gap: 100px;
				border-top: 2px dashed white;
				border-bottom: 2px dashed white;
				margin-top: 10px;
				padding-top: 20px;

			}

			.main__left{
				margin-top: 30px;

				width: 50%;
				color: white;
				h1{
					margin-top:0;
				}

			}
			.main__left *:not(h1) {
				font-size: large;
			}



			.registration-form{
				margin-inline: 10%;
				display: grid;
				grid-template-columns: auto auto;
				grid-template-rows: auto auto auto auto auto 100px auto;
				grid-row-gap: 10px;
				align-items: center;


				select{
					margin-right: 80%;
				}

				select, input, textarea{
					border: 2px solid #0301fb;
					border-radius: 6px;
				}
				textarea{
					height: 100%;
					grid-row: span 2;
					resize: none;
				}
				.button-group{
					button{
						background-color: #dddddf;
						border: 3px dashed #0301fb;
						border-radius: 10px;
					}
				}

			}
			.registration-form-message{
				grid-row: span 2;
			}

			.main__right{
				margin-top: 30px;
				width: 50%;
				color: #0000fd;
				font-size: 30px;

				img{
					height: 70%;
				}
				h1{
					margin-bottom: 0;
					margin-left: 30px;
					font-size: 50px;
					text-shadow: 3px 4px 1px #0000fd;
				}
				p{
					margin-left: 50px;
					margin-top: 0;
				}
			}
			.footer{
				text-align: center;
				color: white;
			}


		</style>
	</head>
	<body>

		<div class="header">
			<ul>
				<li><a>Home</a></li>
				<li><a>Products</a></li>
				<li><a>Services</a></li>
				<li><a>About</a></li>
				<li><a>Contact</a></li>
			</ul>
			<p>Sky World</p>

		</div>

		<div class="main">
			<div class="main__left">
				<h1>Registration information</h1>
				<p>Start your travel planning now with our on-line tour regstration
					form. Just tell us a little about yourself and your group and one of our travel
					experts will contact  you  to create the perfect custom built for your group's needs.
				</p>

				<form class="registration-form">
					<label for="title">Title</label>
					<select id="title" name="title">
						<option>Mr.</option>
						<option>Ms.</option>
						<option>Mrs.</option>
						<option>Dr.</option>
					</select>

					<label for="fullname">Full Name *</label>
					<input type="text" id="fullname" placeholder="First Name" required>

					<label for="address">Mailing Address</label>
					<input type="text" id="address" placeholder="Mailing Address">

					<label for="city">City</label>
					<input type="text" id="city" placeholder="City">

					<label for="country">Country</label>
					<input type="text" id="country" placeholder="Country">

					<label class="registration-form-message" for="message">Specific questions or requests about your tour</label>
					<textarea id="message" placeholder="Specific questions or requests about your tour"></textarea>

					<div></div>

					<div class="button-group">
						<button type="submit">Submit</button>
						<button type="reset">Reset</button>
					</div>
				</form>


			</div>
			<div class="main__right">
				<img src="../images/sky.png" alt="Sky">
				<h1>You've arrived.</h1>
				<p>Journeys as great as the destinations.</p>
			</div>

		</div>

		<div class="footer">
			<p><strong> &#169 2016 Sky World Tours. All rights reserved.</strong> <br>
				Contact information: <strong> Tô Thanh Hậu | 23660471 | </strong> Testing Date: <strong>16 Sept 2016</strong> </p>

		</div>


	</body>
</html>