<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Bài 1a</title>

		<style>
			body{
				border: 2px solid darkred;
			}
			section {
				h2 {
					color: darkred;
					background-color: #f8f4c5;
					font-size: 40px;
					margin: 0;
				}
				ul {
					margin: 0;
					li {
						font-size: 20px;
					}
				}
				a{
					color: red;
					font-weight: bold;
					font-size: 20px;
				}
			}

			header > h1{
				font-style: italic;
				font-size: 40px;
				color: darkred;
				text-align: center;
				text-transform: uppercase;
				text-shadow: 18px 26px 12px rgba(255,0,0,0.4);
			}
			nav{
				border-top: 1px solid black;
				border-bottom: 1px solid black;
				a:link{
					text-decoration: none;
				};
			}

			.note--text{
				font-weight: bold;
				color: red;
				a{
					color:red;
				}
			}


		</style>
	</head>
	<body>
		<header id="top">
			<h1>Example Cafe Menu</h1>
			<nav>
				<a style="margin-left: 50px;" href="#starters">Starters</a>
				<a href="#main-courses">Main courses</a>
				<a href="#desserts">Desserts</a>
			</nav>
		</header>

		<section id ="starters">
			<h2>Starters</h2>
			<ul>
				<li>Chestnut and Mushroom Goujons <span class="note--text">(<a href="#note">v</a>)</span></li>
				<li>Goat Cheese Salad <span class="note--text">(<a href="#note">v</a>)</span></li>
				<li><span style="color: orange; text-transform: uppercase; font-weight: bold;">Honey Soy Chicken Kebabs</span> <span class="note--text">(<a href="#note">V</a>)</span></li>
				<li>Seafood Salad</li>
			</ul>
			<a href="#top">Back to top</a>
		</section>



		<section id="main-courses">
			<h2>Main courses</h2>
			<ul>
				<li>Spinach and Ricotta Roulade <span class="note--text">(<a href="#note">v</a>)</span></li>
				<li>Beef Tournados with Mustard and Dill Sauce</li>
				<li>Roast Chicken Salad</li>
				<li>Mushroom Wellington <span class="note--text">(<a href="#note">v</a>)</span></li>
			</ul>
			<a href="#top">Back to top</a>
		</section>

		<section id="desserts">
			<h2>Desserts</h2>
			<ul>
				<li>Lemon Sorbet <span class="note--text">(<a href="#note">v</a>)</span></li>
				<li>Chocolate Mud Pie <span class="note--text">(<a href="#note">v</a>)</span></li>
				<li>Pecan Pie <span class="note--text">(<a href="#note">v</a>)</span></li>
				<li>Selection of Fine Cheeses from Around the World</li>
			</ul>
			<a href="#top">Back to top</a>
		</section>

		<p id="note">Items marked with a (v) are suitable for vegetarians.</p>

	</body>
</html>