<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1f1f1;
            height: 50px;
            border: 1px solid black;

        }

        menu {
            background-color: #f1f1f1;
            height: 50px;
            border: 1px solid black;

        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            background-color: #f1f1f1;
            width: 20%;
            height: 500px;
            border: 1px solid black;

        }

        section {
            background-color: #f1f1f1;
            width: 20%;
            height: 500px;
            border: 1px solid black;
        }

        footer {
            background-color: #f1f1f1;
            height: 50px;
            border: 1px solid black;

        }
    </style>
</head>

<body>
    <header>header</header>
    <menu>menu</menu>
    <div>
        <nav>nav</nav>
        <section>section</section>
    </div>
    <footer>footer</footer>
</body>

</html>